  {
  "global": {
    "files": "/src/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
      "folder": "/deps",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/abap2UI5/abap2UI5",
      "folder": "/abap2UI5",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "v750",
    "errorNamespace": "."
  },
  "rules": {
    "downport": true,
    "begin_end_names": true,
    "check_ddic": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "definitions_top": false,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true,
    "forbidden_void_type": {
      "check": [
        "^boole_d$",
        "^char10$",
        "^char12$",
        "^char2$",
        "^char20$",
        "^char30$",
        "^char4$",
        "^char50$",
        "^char70$",
        "^cl_abap_syst",
        "^cl_aff_",
        "^cl_aucv_test_runner_abstract$",
        "^cl_aucv_test_runner_standard$",
        "^cl_aunit_assert$",
        "^cl_axt_dbtable$",
        "^cl_blue_wb_utility$",
        "^cl_oo_source$",
        "^/ui2/cl_$",
        "^/ui2/cl_",
        "^cl_saunit_internal_result$",
        "^cl_srvd_wb_object_data$",
        "^cl_wb_object_operator_factory$",
        "^cl_wer_const$",
        "^cl_xco_",
        "^cx_aff_",
        "^cx_wb_object_operation_error$",
        "^cx_xco_",
        "^flag$",
        "^i18_a_langiso2$",
        "^if_adt_lock_handle$",
        "^if_aff_",
        "^if_satc_ci_variant_access$",
        "^if_saunit_internal_result$",
        "^if_saunit_internal_result_type$",
        "^if_srvd_types$",
        "^if_wb_adt_plugin_resource_co$",
        "^if_wb_object_data_selection_co$",
        "^if_wb_object_operator$",
        "^if_xco_",
        "^int4$",
        "^numc2$",
        "^sabp_t_tadir_keys$",
        "^sap_bool$",
        "^srcsystem$",
        "^stringtab$",
        "^sychar01$",
        "^sychar10$",
        "^sychar70$",
        "^sydatum$",
        "^sylangu$",
        "^syst_title$",
        "^syuzeit$",
        "^xubname$",
        "^feld$",
        "^abap_boolean$",
        "^boolean$",
      ]
    },
  }
}
